{
  "name": "lain-memory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Standalone memory server for Lain — Mem0/Qdrant vector memory + GraphRAG + contradiction detection",
  "scripts": {
    "dev": "bun run src/server.ts",
    "start": "bun run src/server.ts",
    "mcp": "bun run src/mcp.ts",
    "smoke": "bun run scripts/smoke-mcp.ts",
    "smoke:live": "bun run scripts/smoke-mcp.ts --live",
    "typecheck": "tsc --noEmit",
    "test": "bun test src/"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@qdrant/js-client-rest": "1.18.0",
    "graphology": "^0.26.0",
    "graphology-traversal": "^0.3.1",
    "ioredis": "^5.10.1",
    "mammoth": "1.12.0",
    "mem0ai": "3.3.1",
    "node-html-markdown": "2.0.0",
    "unpdf": "1.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.9.2"
  }
}
